GROK_API_KEY = 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
GROK_MODEL =  x-ai/grok-4
VITE_FIREBASE_API_KEY = AIzaSyB4iCrRJJ39RC4C85WY32cTeDV0ODJBcBo
VITE_FIREBASE_APP_ID = 1:106076271553:web:66bff1c7f8a2117f3f7540
VITE_FIREBASE_AUTH_DOMAIN = login-32153.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 106076271553
VITE_FIREBASE_PROJECT_ID =  login-32153
VITE_FIREBASE_STORAGE_BUCKET = login-32153.firebasestorage.app